{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:results": "if exist allure-results (rd /s /q allure-results)",
    "test": "npx playwright test",
    "test-ui": "npx playwright test --ui",
    "save-history": "if exist allure-report\\history (xcopy /E /I /Y allure-report\\history allure-results\\history)",
    "allure:generate": "npx allure generate allure-results --clean -o allure-report",
    "allure:open": "npm run kill:allure && npx allure serve allure-results --port 5050",
    "report": "npm run save-history && npx allure serve allure-results",
    "kill:allure": "taskkill /F /IM java.exe >nul 2>&1 || echo no java",
    "clean:report": "if exist allure-report (rd /s /q allure-report)",
    "full-test": "npm run clean:results && npm run clean:report && npm run kill:allure && (npm run test || echo.) && npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "allure-playwright": "^3.0.0-beta.10",
    "axios": "^1.7.9"
  }
}